File: medley/reg_detect/reg_detect.F90

        subroutine init_array(maxgrid, sumTang, mean, path)
        implicit none

        integer :: maxgrid 
        DATA_TYPE, dimension (maxgrid, maxgrid) :: sumTang, mean, path
        integer :: i, j
        do i = 1, maxgrid
         do j = 1, maxgrid 
            sumTang(j, i) = i * j
            mean(j, i) = ( i - j ) / (maxgrid)
            path(j, i) = (( i - 1 ) * ( j - 2 )) / (maxgrid)
         end do
        end do
        end subroutine

File: medley/reg_detect/reg_detect.c
/* Array initialization. */
static
void init_array(int maxgrid,
		DATA_TYPE POLYBENCH_2D(sum_tang,MAXGRID,MAXGRID),
		DATA_TYPE POLYBENCH_2D(mean,MAXGRID,MAXGRID),
		DATA_TYPE POLYBENCH_2D(path,MAXGRID,MAXGRID))
{
  int i, j;

  for (i = 0; i < maxgrid; i++)
    for (j = 0; j < maxgrid; j++) {
      sum_tang[i][j] = (DATA_TYPE)((i+1)*(j+1));
      mean[i][j] = ((DATA_TYPE) i-j) / maxgrid;
      path[i][j] = ((DATA_TYPE) i*(j-1)) / maxgrid;
    }
}
