File: medley/reg_detect/reg_detect.F90


        subroutine kernel_reg_detect(niter, maxgrid, length, &
                              sumTang, mean, path, diff, sumDiff)
        implicit none

        integer :: maxgrid, niter, length
        DATA_TYPE, dimension (maxgrid, maxgrid) :: sumTang, mean, path
        DATA_TYPE, dimension (length, maxgrid, maxgrid) :: sumDiff, diff
        integer :: i, j, t, cnt

!$pragma scop
        do t = 1, _PB_NITER
          do j = 1, _PB_MAXGRID
            do i = j, _PB_MAXGRID
              do cnt = 1, _PB_LENGTH
                diff(cnt, i, j) = sumTang(i, j)
              end do
            end do
          end do

          do j = 1, _PB_MAXGRID
            do i = j, _PB_MAXGRID
              sumDiff(1, i, j) = diff(1, i, j)
              do cnt = 2, _PB_LENGTH
                sumDiff(cnt, i, j) = sumDiff(cnt - 1, i, j) + &
                                     diff(cnt, i, j)
              end do
              mean(i, j) = sumDiff(_PB_LENGTH, i, j)
            end do
          end do

          do i = 1, _PB_MAXGRID
            path(i, 1) = mean(i, 1)
          end do

          do j = 2, _PB_MAXGRID
            do i = j, _PB_MAXGRID
              path(i, j) = path(i - 1, j - 1) + mean(i, j)
            end do
          end do
        end do
!$pragma endscop
        end subroutine

File: medley/reg_detect/reg_detect.c
/* Main computational kernel. The whole function will be timed,
   including the call and return. */
static
void kernel_reg_detect(int niter, int maxgrid, int length,
		       DATA_TYPE POLYBENCH_2D(sum_tang,MAXGRID,MAXGRID),
		       DATA_TYPE POLYBENCH_2D(mean,MAXGRID,MAXGRID),
		       DATA_TYPE POLYBENCH_2D(path,MAXGRID,MAXGRID),
		       DATA_TYPE POLYBENCH_3D(diff,MAXGRID,MAXGRID,LENGTH),
		       DATA_TYPE POLYBENCH_3D(sum_diff,MAXGRID,MAXGRID,LENGTH),
		       DATA_TYPE *s)
{
  int t, i, j, cnt;

  DATA_TYPE s_l = 0;

#pragma scop
  for (t = 0; t < niter; t++)
    {
      for (j = 0; j <= maxgrid - 1; j++)
	for (i = j; i <= maxgrid - 1; i++)
	  for (cnt = 0; cnt <= length - 1; cnt++)
	    diff[j][i][cnt] = sum_tang[j][i];

      for (j = 0; j <= maxgrid - 1; j++)
        {
	  for (i = j; i <= maxgrid - 1; i++)
            {
	      sum_diff[j][i][0] = diff[j][i][0];
	      for (cnt = 1; cnt <= length - 1; cnt++)
		sum_diff[j][i][cnt] = sum_diff[j][i][cnt - 1] + diff[j][i][cnt];
	      mean[j][i] = sum_diff[j][i][length - 1];
            }
        }

      for (i = 0; i <= maxgrid - 1; i++)
	path[0][i] = mean[0][i];

      for (j = 1; j <= maxgrid - 1; j++)
	for (i = j; i <= maxgrid - 1; i++)
	  path[j][i] = path[j - 1][i - 1] + mean[j][i];
      s_l += path[maxgrid - 1][1];
    }
#pragma endscop

  *s = s_l;
}
