File: linear-algebra/kernels/3mm/3mm.F90

        subroutine init_array(ni, nj, nk, nl, nm, a, b, c , d)
        implicit none

        DATA_TYPE, dimension(nk, ni) :: a
        DATA_TYPE, dimension(nj, nk) :: b
        DATA_TYPE, dimension(nm, nj) :: c
        DATA_TYPE, dimension(nl, nm) :: d
        integer :: ni, nj, nk, nl, nm
        integer :: i, j

        do i = 1, ni
          do j = 1, nk
            a(j,i) = DBLE(i-1) * DBLE(j-1) / ni
          end do
        end do

        do i = 1, nk
          do j = 1, nj
            b(j,i) = (DBLE(i-1) * DBLE(j))/ nj
          end do
        end do

        do i = 1, nj
          do j = 1, nm
            c(j,i) = (DBLE(i-1) * DBLE(j+2))/ nl
          end do
        end do

        do i = 1, nm
          do j = 1, nl
            d(j,i) = (DBLE(i-1) * DBLE(j+1))/ nk
          end do
        end do
        end subroutine

File: linear-algebra/kernels/3mm/3mm.c
/* Array initialization. */
static
void init_array(int ni, int nj, int nk, int nl, int nm,
		DATA_TYPE POLYBENCH_2D(A,NI,NK),
		DATA_TYPE POLYBENCH_2D(B,NK,NJ),
		DATA_TYPE POLYBENCH_2D(C,NJ,NM),
		DATA_TYPE POLYBENCH_2D(D,NM,NL))
{
  int i, j;

  for (i = 0; i < ni; i++)
    for (j = 0; j < nk; j++)
      A[i][j] = ((DATA_TYPE) i*j) / ni;
  for (i = 0; i < nk; i++)
    for (j = 0; j < nj; j++)
      B[i][j] = ((DATA_TYPE) i*(j+1)) / nj;
  for (i = 0; i < nj; i++)
    for (j = 0; j < nm; j++)
      C[i][j] = ((DATA_TYPE) i*(j+3)) / nl;
  for (i = 0; i < nm; i++)
    for (j = 0; j < nl; j++)
      D[i][j] = ((DATA_TYPE) i*(j+2)) / nk;
}
