File: linear-algebra/kernels/2mm/2mm.F90


        subroutine kernel_2mm(alpha, beta, tmp, a, b, c, d,  &
                                              ni, nj, nk, nl)
        implicit none

        DATA_TYPE, dimension(nj, ni) :: tmp
        DATA_TYPE, dimension(nk, ni) :: a
        DATA_TYPE, dimension(nj, nk) :: b
        DATA_TYPE, dimension(nl, nj) :: c
        DATA_TYPE, dimension(nl, ni) :: d
        DATA_TYPE :: alpha, beta
        integer :: ni, nj, nk, nl
        integer :: i, j, k

!$pragma scop
        do i = 1, _PB_NI
          do j = 1, _PB_NJ
            tmp(j,i) = 0.0
            do k = 1, _PB_NK
              tmp(j,i) = tmp(j,i) + alpha * a(k,i) * b(j,k)
            end do
          end do
        end do

        do i = 1, _PB_NI
          do j = 1, _PB_NL
            d(j,i) = d(j,i) * beta
            do k = 1, _PB_NJ
              d(j,i) = d(j,i) + tmp(k,i) * c(j,k)
            end do
          end do
        end do
!$pragma endscop
        end subroutine

File: linear-algebra/kernels/2mm/2mm.c
/* Main computational kernel. The whole function will be timed,
   including the call and return. */
static
void kernel_2mm(int ni, int nj, int nk, int nl,
		DATA_TYPE alpha,
		DATA_TYPE beta,
		DATA_TYPE POLYBENCH_2D(tmp,NI,NJ),
		DATA_TYPE POLYBENCH_2D(A,NI,NK),
		DATA_TYPE POLYBENCH_2D(B,NK,NJ),
		DATA_TYPE POLYBENCH_2D(C,NL,NJ),
		DATA_TYPE POLYBENCH_2D(D,NI,NL))
{
  int i, j, k;

#pragma scop
  /* D := alpha*A*B*C + beta*D */
  for (i = 0; i < ni; i++)
    for (j = 0; j < nj; j++)
      {
	tmp[i][j] = 0;
	for (k = 0; k < nk; ++k)
	  tmp[i][j] += alpha * A[i][k] * B[k][j];
      }
  for (i = 0; i < ni; i++)
    for (j = 0; j < nl; j++)
      {
	D[i][j] *= beta;
	for (k = 0; k < nj; ++k)
	  D[i][j] += tmp[i][k] * C[k][j];
      }
#pragma endscop

}
