File: linear-algebra/kernels/2mm/2mm.F90

        subroutine init_array(alpha, beta, a, b, c ,d, ni, nj,  &
             nk, nl)
        implicit none

        DATA_TYPE, dimension(nk, ni) :: a
        DATA_TYPE, dimension(nj, nk) :: b
        DATA_TYPE, dimension(nl, nj) :: c
        DATA_TYPE, dimension(nl, ni) :: d
        DATA_TYPE :: alpha, beta
        integer :: ni, nj, nk, nl
        integer :: i, j

        alpha = 32412;
        beta = 2123; 

        do i = 1, ni
          do j = 1, nk
            a(j,i) = DBLE((i-1) * (j-1)) / ni
          end do
        end do

        do i = 1, nk
          do j = 1, nj
            b(j,i) = (DBLE((i-1) * (j)))/ nj
          end do
        end do

        do i = 1, nl
          do j = 1, nj
            c(j,i) = (DBLE(i-1) * (j+2))/ nl
          end do
        end do

        do i = 1, ni
          do j = 1, nl
            d(j,i) = (DBLE(i-1) * (j+1))/ nk
          end do
        end do
        end subroutine

File: linear-algebra/kernels/2mm/2mm.c
/* Array initialization. */
static
void init_array(int ni, int nj, int nk, int nl,
		DATA_TYPE *alpha,
		DATA_TYPE *beta,
		DATA_TYPE POLYBENCH_2D(A,NI,NK),
		DATA_TYPE POLYBENCH_2D(B,NK,NJ),
		DATA_TYPE POLYBENCH_2D(C,NL,NJ),
		DATA_TYPE POLYBENCH_2D(D,NI,NL))
{
  int i, j;

  *alpha = 32412;
  *beta = 2123;
  for (i = 0; i < ni; i++)
    for (j = 0; j < nk; j++)
      A[i][j] = ((DATA_TYPE) i*j) / ni;
  for (i = 0; i < nk; i++)
    for (j = 0; j < nj; j++)
      B[i][j] = ((DATA_TYPE) i*(j+1)) / nj;
  for (i = 0; i < nl; i++)
    for (j = 0; j < nj; j++)
      C[i][j] = ((DATA_TYPE) i*(j+3)) / nl;
  for (i = 0; i < ni; i++)
    for (j = 0; j < nl; j++)
      D[i][j] = ((DATA_TYPE) i*(j+2)) / nk;
}
