File: stencils/fdtd-2d/fdtd-2d.F90

        subroutine init_array(tmax, nx, ny, ex, ey, hz, fict)
        implicit none

        integer :: nx, ny, tmax
        DATA_TYPE, dimension(tmax) :: fict
        DATA_TYPE, dimension(ny, nx) :: ex
        DATA_TYPE, dimension(ny, nx) :: ey
        DATA_TYPE, dimension(ny, nx) :: hz
        integer :: i, j
        do i = 1, tmax
          fict(i) = DBLE(i - 1)
        end do
        do i = 1, nx
          do j = 1, ny
            ex(j, i) = (DBLE((i - 1) * (j))) / DBLE(nx)
            ey(j, i) = (DBLE((i - 1) * (j + 1))) / DBLE(ny)
            hz(j, i) = (DBLE((i - 1) * (j + 2))) / DBLE(nx)
          end do
        end do
        end subroutine

File: stencils/fdtd-2d/fdtd-2d.c
/* Array initialization. */
static
void init_array (int nx,
		 int ny,
		 DATA_TYPE POLYBENCH_2D(ex,NX,NY),
		 DATA_TYPE POLYBENCH_2D(ey,NX,NY),
		 DATA_TYPE POLYBENCH_2D(hz,NX,NY),
		 DATA_TYPE POLYBENCH_1D(_fict_,NY))
{
  int i, j;

  for (i = 0; i < ny; i++)
    _fict_[i] = (DATA_TYPE) i;
  for (i = 0; i < nx; i++)
    for (j = 0; j < ny; j++)
      {
	ex[i][j] = ((DATA_TYPE) i*(j+1)) / nx;
	ey[i][j] = ((DATA_TYPE) i*(j+2)) / ny;
	hz[i][j] = ((DATA_TYPE) i*(j+3)) / nx;
      }
}
