File: stencils/fdtd-2d/fdtd-2d.F90


        subroutine kernel_fdtd_2d(tmax, nx, ny, ex, ey, hz, fict)
        implicit none

        integer :: tmax, nx, ny
        DATA_TYPE, dimension(tmax) :: fict
        DATA_TYPE, dimension(ny, nx) :: ex
        DATA_TYPE, dimension(ny, nx) :: ey
        DATA_TYPE, dimension(ny, nx) :: hz
        integer :: i, j, t

!$pragma scop
        do t = 1, _PB_TMAX
          do j = 1, _PB_NY
            ey(j, 1) = fict(t)
          end do
          do i = 2, _PB_NX
            do j = 1, _PB_NY
              ey(j, i) = ey(j, i) - (0.5D0 * (hz(j, i) - hz(j, i - 1)))
            end do
          end do
          do i = 1, _PB_NX
            do j = 2, _PB_NY
              ex(j, i) = ex(j, i) - (0.5D0 * (hz(j, i) - hz(j - 1, i)))
            end do
          end do
          do i = 1, _PB_NX - 1
            do j = 1, _PB_NY - 1
              hz(j, i) = hz(j, i) - (0.7D0 * (ex(j + 1, i) - ex(j, i)  &
                                           + ey(j, i + 1) - ey(j, i)))
            end do
          end do
        end do
!$pragma endscop
        end subroutine

File: stencils/fdtd-2d/fdtd-2d.c
/* Main computational kernel. The whole function will be timed,
   including the call and return. */
static
void kernel_fdtd_2d(int tmax,
		    int nx,
		    int ny,
		    DATA_TYPE POLYBENCH_2D(ex,NX,NY),
		    DATA_TYPE POLYBENCH_2D(ey,NX,NY),
		    DATA_TYPE POLYBENCH_2D(hz,NX,NY),
		    DATA_TYPE POLYBENCH_1D(_fict_,NY))
{
  int t, i, j;

#pragma scop

  for(t = 0; t < tmax; t++)
    {
      for (j = 0; j < ny; j++)
	ey[0][j] = _fict_[t];
      for (i = 1; i < nx; i++)
	for (j = 0; j < ny; j++)
	  ey[i][j] = ey[i][j] - 0.5*(hz[i][j]-hz[i-1][j]);
      for (i = 0; i < nx; i++)
	for (j = 1; j < ny; j++)
	  ex[i][j] = ex[i][j] - 0.5*(hz[i][j]-hz[i][j-1]);
      for (i = 0; i < nx - 1; i++)
	for (j = 0; j < ny - 1; j++)
	  hz[i][j] = hz[i][j] - 0.7*  (ex[i][j+1] - ex[i][j] +
				       ey[i+1][j] - ey[i][j]);
    }

#pragma endscop
}
